# Lombard

./: .travis.yml  Lombard.sln  MyRuleSet1.ruleset
Lombard/: Lombard.csproj  LombardDb.db  Program.cs  Startup.cs  appsettings.json
Lombard.API/: Lombard.API.csproj  Startup.cs  appsettings.json
Lombard.API/Controllers/: ProductController.cs  RaportController.cs  TransactionController.cs  TransactionsController.cs  ValuesController.cs
Lombard.API/Data/: DataContext.cs
Lombard.API/Migrations/: 20190412192945_InitialCreate.Designer.cs  20190412192945_InitialCreate.cs  20190412193131_ModelFixes.Designer.cs  20190412193131_ModelFixes.cs  20190413142556_Initial.Designer.cs  20190413142556_Initial.cs  20190413155428_Init.Designer.cs  20190413155428_Init.cs  20190415073909_Init.Designer.cs  DataContextModelSnapshot.cs
Lombard.API/Models/: Product.cs  ProductHistory.cs  Transaction.cs
Lombard.API/Properties/: launchSettings.json
Lombard.API/Repository/: IProductRepository.cs  ITransactionRepository.cs  ProductRepository.cs  TransactionRepository.cs
Lombard.API/Wrapper/: ProductHistoryWrapper.cs
Lombard.Api/: Global.asax  Global.asax.cs  Lombard.Api.csproj
Lombard.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Lombard.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Lombard.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Lombard.Api/Areas/HelpPage/Controllers/: HelpController.cs
Lombard.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Lombard.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Lombard.Api/Areas/HelpPage/SampleGeneration/: ImageSample.cs  (+6 more)
Lombard.Api/Controllers/: HomeController.cs  ValuesController.cs
Lombard.Api/Models/: Product.cs  Transaction.cs
Lombard.Api/Properties/: AssemblyInfo.cs
Lombard.Api/Repository/: IRaportRepository.cs  RaportRepository.cs
Lombard.Api/Views/: Web.config
Lombard.DataAccess/: Class1.cs
Lombard.Logic/: AddItem.cs  CategoriesWithQuantityReport.cs  Class1.cs  Item.cs  Items.cs  Lombard.Logic.csproj  ProductLibrary.cs  ProfitReport.cs  RemoveItem.cs  SearchForItem.cs  TransactionReport.cs  ruleset.ruleset
Lombard.Logic/Data/: DataContext.cs
Lombard.Logic/MockLibrary/: ProductLibrary.cs  TransactionLibrary.cs
Lombard.Logic/Models/: Product.cs
Lombard.Logic/Repository/: IProductRepository.cs  IRaportRepository.cs  ITransactionRepository.cs  RaportRepository.cs  TransactionRepository.cs
Lombard.Model/: Product.cs  ProductHistory.cs  Transaction.cs
Lombard.Tests/: CategoriesWithQuantityReportTests.cs  Lombard.Tests.csproj  SearchForItemTests.cs  UnitTest1.cs
Lombard.Tests/LibraryTests/: ProductLibraryTests.cs  TransactionLibraryTests.cs
Lombard.Tests/LogicAlpha/: Items.cs  LowQuantityReport.cs  RemoveItem.cs  TransactionReport.cs
Lombard.Tests/LogicAphaTest/: CategoriesWithQuantityReportTests.cs  LowQuantityReportTests.cs  SearchForItemTests.cs  TransactionTest.cs
Lombard.Tests/RepositoryTests/: ProductRepositoryTests.cs  RaportRepositoryTests.cs  TransactionRepositoryTests.cs
Lombard/Controllers/: HomeController.cs
Lombard/Data/: DataContext.cs
Lombard/Migrations/: 20190411124231_Init.Designer.cs  20190411124231_Init.cs  DataContextModelSnapshot.cs
Lombard/Models/: ErrorViewModel.cs  Product.cs
Lombard/Properties/: launchSettings.json
Lombard/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
